[options]
; This is the password that allows database operations:
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123456
xmlrpc_port=80
logfile = ./logs/odoo-server.log
addons_path = ./addons