[options]
; This is the password that allows database operations:
admin_passwd = 123456
db_host = localhost
db_name = odoo
db_port = 5432
db_user = odoo
db_password = 123456
xmlrpc_port=8069
logfile = ./logs/odoo-server.log